abandon|…を捨てる|352
ability|能力|120|351
abolish|…を廃止する|94
abolition|廃止|220
abortion|中絶|75
abroad|外国に|278
abruptly|突然|352
absolutely|絶対的に|311
absorb|…を吸収する|170
absurd|ばかげた|303
abundant|豊富な|280
abuse|濫用|219
academic|学問の|31
accept|…を受け入れる|52
access|アクセス|82
accommodate|…を収容する|155
accompany|…に付き添う|171
accord|合意|364
account|説明|384
accountant|会計士|198
accurate|正確な|384
accuse|…を非難する|225
accused （the ～）|被告人|378
accustomed|慣れている|140
ache|痛み|57
achieve|…を達成する|274|401
acknowledge|…を認める|318
acquire|…を取得する|112
act|制定法，行為|51|231|375
action|行動|275|353
active|活動的な|108
activity|活動|312
actor|俳優|411
actual|実際の|17
add|…を足す|216|246
addict|中毒者|219
address (名詞)|住所|224
address (動詞)|…に話しかける|216
adequate|十分な|382
adjust|適応する|356
administration|経営，政権|19|209
admiral|海軍司令官|96
admire|…を素晴らしいと思う|371
admit|…を認める|131
adolescence|思春期|159
adopt|…を採用する［養子にする］|259|266
adult|大人|247
advance|前進する|202
advantage|有利|133
advantageous|有利な|83
adventure|冒険|145
adversely|悪く|293
advice|忠告|35
advise|…に勧める|310
affair|問題，情事|247|407
affect|…に影響を与える|293
affluent|豊かな|158
afford|…の余裕がある|192
afterward|後になって|131|306
agent|諜報部員|292
ages|長い時間|10
aggressive|強引な|373
agony|苦痛|404
agree|同意する|52
ahead|前方に|370
aid|援助|344
aide|補佐官|147
aim|目標|95
alert|機敏な|40
alike|同様に|337
alive|生きている|318
alleged|称されている|122
allergy|アレルギー|330
alley|路地|33
allow|…を許す|54|82
allowance|小遣い|18
alone|一人で|286
alter|…を変える|409
alternative|代替の|400
although|…だが|275
altitude|高度|393
amazed|びっくりした|29
ambassador|大使|355
ambiguous|曖昧な|358
ambition|大望|401
ambitious|野心的な|129
amiable|愛想の良い|281
amount|量|178
ample|十分な|50
amply|十分に|197
amuse|…を楽しませる|229
analyze|…を分析する|78
ancient|古代の|211|342
anger|怒り|315
anniversary|記念日|99
announce|…を発表する|51
annoyance|いらだち|335
annual|年１回の|191
anonymous|匿名の|32
another|あと…|333
Antarctic|南極の|188
anticipate|…を予期する|275
anxiety|心配|271
anxious|切望している，心配している|115|256
anybody|いかなる人|6
anyway|とにかく|261
apart|離れて|269
apartment|アパート|192|288
apologize|謝罪する|171
apparatus|器具|106
apparently|どうやら|99
appear|…のようだ|29
appetite|食欲|356
applaud|拍手をする|241
apply|申し込む|340
appoint|…を任命する|308
appointment|予約，任命|10|308
appreciate|…に感謝する|281
approach (動詞)|…に近づく|108
approach (名詞)|対処法|148
appropriate|適切な|324
approve|良いと認める|418
approximately|およそ|240|417
architecture|建築|74
area|地域|154|403
argue|主張する|346
arise|生じる|370
aristocrat|貴族|348
arithmetic|算数|156
armed|武装した|32
around|約…||250
arouse|…をかき立てる|231
arrange|手配する|270
arrangement|配置|138
arrest|…を逮捕する|87
arrival|到着|394
arrogance|傲慢さ|411
arrogant|傲慢な|411
article|記事|27
artificial|人工的な|297
artistic|芸術的な|325
as (接続詞)|…なので，…と同時に，…のように|15|186|271
as (前置詞)|…として，…の頃|6|37|68
ascend|登る|129
ashamed|恥じている|291
Asian|アジアの|205
asleep|眠っている|250
aspect|面|406
assault|暴行|87
assemble|…を組み立てる|185
assembly|集まり|197
assert|…だと主張する|235
assess|…を評価する|357
assign|…を割り当てる|50
assignment|仕事|408
assistance|援助|248
assistant|助手|198
associate|同僚|354
assumption|想定|390
assure|…を確約する|182
asteroid|小惑星|240
astonish|…をびっくりさせる|3
astonishing|びっくりな|181
astronaut|宇宙飛行士|168
astronomer|天文学者|215
athletic|運動競技の|181
atmosphere|大気，雰囲気|31|190
attach|…を添付する|224
attack|攻撃|155
attain|…を達成する|266
attempt|試み|101|229
attend|…に出席する|270
attention|注意|167
attire|服装|167
attorney|弁護士|172
attract|…を引き寄せる|402
attractive|魅力的な|23
audience|聴衆|402
authority|権威，当局|141|340
autobiography|自伝|239
autumn|秋|3
available|手に入る|21|261
average|平均|1
avoid|…を避ける|128
award （名詞）|賞|207
award （動詞）|…を授与する|340
aware|気づいている|219
awful|ひどい|30
awfully|ひどく|111
awkward|不器用な|279
bachelor|独身男性|405
back (名詞)|背中|392
background|背景|68
badly|悪く|118
baggage|荷物|20
bald|禿げた|315
ban|…を禁止する|149
banish|…を国外に追放する|129
bankrupt|倒産した|27
banquet|晩餐会|270
bar (動詞)|…の行為を妨げる|216
barely|かろうじて|26|410
bargain|交渉をする|343
barren|不毛の|194
base|基地|155
basic|基本的な|194|311
basis|基礎|367
battery|電池|55
battle|戦い|96|161
battleship|戦艦|175
bead|玉|46
beam|微笑む|281
bear (動詞)|…を負う|22
beat|繰り返し打つ|134
beauty|美点|295
beer|ビール|46
before (副詞)|以前に|82
beg|懇願する|377
behave|振る舞う|277
behavior|振る舞い|171
belief|信じること|368
below|…より下に|328
bend|…を曲げる|392
beneath|…より下に|297
beneficial|有益な|76
benefit|給付|227
beside|…の隣に|55
besides|…に加え|91|366
best man （the ～）|花婿の付添人|(the ～ ) 173
betray|…を裏切る|70
beyond|…を越えて|204
Big Apple (the ～ )|ニューヨーク|243
bike|自転車|28
bill|法案|193
billion|10億|240|386
billionaire|億万長者|255
biological|生物学の|238
biology|生物学|36
birth|誕生|36
bit|少額|281
bitterly|ひどく|193
black|黒人の|100
blame|…を非難する|388
blank|空欄|224
bleak|見通しが暗い|17
blind|盲目の|9
blood|血|180
blunder|へま|167
blunt|無遠慮な|283
bluntly|あからさまに|388
board|重役グループ|176
boast|自慢する|363
body|団体|222
bold|大胆な|53|188
bomb|爆弾|20
bomber|爆撃機|393
book (動詞)|…を予約する|93
books|帳簿|198
border|国境|99
bored|退屈している|29
boring|退屈な|8
borrow|…を借りる|183
boss|上司|117
botanical|植物学の|337
both|両方（の）|249|365
bottle|瓶|304
bottom|底|257
bow|お辞儀をする|48
boyfriend|恋人|22|407
brain|脳|382
brand-new|新品の|98
brave|勇敢な|414
breast|胸|36
breath|息|114
bribe|賄賂|373
bride|花嫁|173
bridesmaid|花婿の付添人|173
brightly|明るく|190
brilliant|素晴らしい|355
British|英国（人）の|221
broadcast|…を放送する|208
bronze|青銅|218
buck|ドル|126
budget|予算|386
bug|虫|410
build|…を建設する|104
building|建物|59
bullet|弾丸|68
bully|…をいじめる|252
bump|ぶつかる|5|279
bunch|束|243
burden|重荷|84
bureaucrat|官僚|346
burglar|強盗|64
burn|…を燃やす|387
burst|破裂する|331
bury|…を埋める|154
bush|低木|146
business|商売|103
but （副詞）|ただの…|67
but （前置詞）|…を除き|62
cab|タクシー|201
cabinet|内閣|308
calamity|災害|275
calculation|計算|156
calm|穏やかな|132
campaign|（政治・社会的）運動|65
can (名詞)|缶|304
can't|…のはずがない|300
cancel|…を取り消す|199
cancer|ガン|57
candid|率直な|397
candidate|候補者|14
capable|能力がある|220
capital|首都|211
capitalism|資本主義|262
captain|船長|264
capture|…を捉える|377
care|世話|191
career|経歴|355
careless|不注意な|279
cargo|貨物|54
case|場合|140|233
cash|現金|126|287
castle|城|145
casual|気軽な|151
catastrophe|大惨事|16
cathedral|大聖堂|72
Catholic|カトリック教徒|75
cause (名詞)|原因|231
cause (動詞)|…をもたらす|16|157
caution|…に注意する|322
cautious|注意深い|268
cease|…をやめる|3
celebrate|…を祝う|99
celebrity|有名人|66
cell|細胞|217
Celsius|摂氏|246
central|中央の|104|192
CEO|最高経営責任者|176
ceremony|儀式|138
certain|某，確信している|217|282
challenging|やりがいはあるが困難な|50
chaos|混乱|394
chapel|礼拝堂|72
chapter|章|76
characteristic|特徴|205
charge (名詞)|料金|54|91
charge (動詞)|…を課す，…を告訴する|199|318
charity|慈善基金|208
chase|…を追う|165
chatter|おしゃべりをする|49
chatterbox|おしゃべり人間|49
cheat|不正をする|189
check|調べる|21
check|小切手|287
checkout|精算カウンター|55
cheerfully|陽気に|14
chemical|化学的な|214
chemist|化学者|222
chemistry|化学|106
cherish|…を大切にする|4
chest|胸|11
chief|（組織の）長|376
childhood|子供時代|378
childish|子供っぽい|170
china|陶磁器|112
Chinese|中国人の|205
chirp|鳴く|186
choice|選択|62
choir|聖歌隊|72
choose|…を選ぶ|199
chore|雑用|116
Christian|キリスト教徒|364
chronic|慢性の|34
chuckle|くすくすと笑う|229
cigarette|たばこ|105
circulate|…を広める|123
circumstance|状況|75
citizen|市民|92
civilization|文明|213
claim|…だと主張する|234
clash|衝突する|236
cleaning|掃除|359
clear (動詞)|…にある邪魔なものを取り除く|330
clearly|明らかに|300
clergyman|聖職者|216
clerk|事務員|287
client|顧客|293
cliff|崖|67
climate|気候|31
cling|しがみつく|290
close (形容詞)|接近した|147
close (動詞)|…を閉じる|184
clothes|服|199
clue|手がかり|59
clumsy|不器用な|279
coarse|粗暴な|375
coast|沿岸|164
coherent|首尾一貫した|303
coincide|一致する|99
collapse|崩壊|82
collar|襟|249
collection|収集|360
college|大学|243
collision|衝突|201
colonel|大佐|263
colonial|植民地の|412
colored|色の付いた|190
column|円柱|85
comet|彗星|240
comfortable|快適な|190
command (名詞)|命令，運用能力|263|371
command (動詞)|命令する|40
comment|コメントをする|373
commerce|通商|51
common sense|常識的な判断力|322
commit|（罪を）犯す|142
committee|委員会|147
commodity|商品|328
common|共通の|322
communicate|意思を伝える|47
communism|共産主義|262
communist|共産主義の|82
community|社会集団|334
company|会社|27
compare|…を比較・対比する|174|319
comparison|比較・対比|204
compartment|仕切られたスペース|20
compensate|埋め合わせをする|404
compete|競争する|51
competent|有能な|148
competition|競争|262
competitive|競争力がある|203
complain|不満を言う|391
complaint|不満，苦情|124
complete|…を完成する|333
completely|完全に|169
complex|複雑な|50
complicated|複雑な|106
comprehension|理解（力）|56
compromise|妥協|251
compulsory|義務的な|273
conceal|…を隠す|406
conceit|うぬぼれ|411
concentrate|集中する|286
concept|概念|194
concerned|懸念した|219
concerning|…に関して|151
concession|妥協|412
concise|簡潔である|384
conclusion|結論|35|217
concrete|具体的な|367
condemn|…を激しく非難する|412
condition|条件，状況|54|136
condo|マンション|118
conduct (名詞)|行為|139
conduct (動詞)|…を行う|188
conference|会議|31
confess|…を告白する|34
confide|…を打ち明ける|306
confident|自信がある|408
confine|…を閉じ込める|110
confirm|…を確認する|224
conflict|対立|370
conform|合わせる|228
confront|…に立ちはだかる|148
confuse|…を混同する|351
congratulation|祝い|173
Congress|議会|221
conquer|…を征服する|129
conscience|良心|131
conscious|意識している|409
consciousness|意識|180
consent|同意する|418
consequence|結果|27
consequently|結果的に|399
conservation|保護|150
conservative|保守的な|53
conserve|…を節約する|264
consider|…を見なす，…を考慮する|50|413
considerable|かなりの|178
considerate|思いやりがある|174
consist|成り立つ|221
consistent|首尾一貫した|77
console|…を慰める|297
conspicuous|目立っている|312
conspiracy|共謀|131
constantly|絶えず|252
constitution|憲法|389
construction|建設|157
consult|…に相談する|318
consultant|コンサルタント|136
consume|…を消費する|272
consumption|消費|91
contact (動詞)|…に連絡をする|374
contain|…を含む|79|361
contaminate|…を汚染する|154
contemplate|…をじっくり考える|142
contemporary|現代の|29
contempt|軽蔑|66
contend|対決する|307
content (形容詞)|満足している|341
content (名詞)|中身|30
context|前後関係|35
continue|…を続ける|189
contract|契約|358
contradictory|矛盾した|139
contrary|正反対の|310
contrast|対照|384
contribution|寄付|281
controversy|論議|308
convenient|都合の良い|21
conventional|従来の|345
conversational|会話の|56
convey|…を伝える|361
convince|…を納得させる|52
cooperate/co-operate|協力をする|334
corporate|会社の|83
corporation|会社|2
correct (形容詞)|正しい|293
correct (動詞)|…を正す|353
correspond|一致する|221
corrupt|汚職を働く|308
cost (動詞)|（費用が）かかる|40|63
cost (名詞)|費用|320
costly|費用が高くつく|400
couch|長いす|250
could|…できるであろう，…する可能性がある|49|223
council|評議会|340
counselor|カウンセラー|380
count|価値がある|281
counterpart|同じ機能［立場］のもの|51
countryside (the ～)|田舎|3
couple|夫婦，カップル|259
courageous|気丈な|111
court|裁判所|196|383
courtesy|礼儀|89
cousin|いとこ|300
cover|…の範囲をカバーする|213
coward|臆病者|368
crack（名詞）|ひび|60
crack（動詞）|…をこじ開ける|86
crater|地面の穴|85
create|…を生み出す|77|190
creature|生物|214
credit|信用|79
creed|信条|92
cricket|コオロギ|186
crime|犯罪|187
crisis|危機|284
critic|評論家|319
critical|物事を批評できる|153
criticism|批判|151
criticize|…を批判する|354
crop|作物|17
crucial|極めて重要な|209
crude|天然のままの|88
cruel|残酷な|182
cuisine|料理|206
cultivate|…を育む|153
cultural|文化の|125
culture|文化|253
cunning|ずる賢い|369
curb (名詞)|道路の縁（石）|69
curb (動詞)|…を抑制する|110
cure|…を治す|34
curiosity|好奇心|39
curious|好奇心旺盛な|186
currency|通貨|7
current|現行の|7
curse|ののしる|69
custody|養育権|161
custom|慣習|342
customer|客|124
cut (名詞)|削減|157
dad|パパ|238|349
damage|損害|230
danger|危険|219
dare|ずうずしく…する|306
daring|大胆な|188
date|日付|394
dawn|夜明け|109
dead|死んだ|410
deadline|締め切り|408
deaf|耳が聞こえない|9
deal|取引|23
death|死|15|398
debt|負債|22
debut|デビュー|411
decade|10年|332
deceive|…をだます|310
decent|まともな|192
decide|…を決める|115|208
decision|決定|27|388
decisive|勝敗を決する|96
declare|…を宣言する|97
decline（名詞）|低下|143
decline（動詞）|…を丁重に断る|373
decrease|減少する|187
dedicated|打ち込んでいる|179
deed|行い|235
deeply|深く|219
defeat|…を打ち負かす|388
defective|欠陥がある|301
defend|…を守る|414
defendant|被告人|172
deficit|赤字|386
define|…を定義する|234
definition|定義|38
defy|…に背く|393
degree|学位，度|19|46
delay|…を遅らせる|20|358
delegate|代表者|193
deliberate|…を審議する|149
deliberately|わざと|167
delicate|繊細な|140
delicious|おいしい|258
delight|大喜び|100
delighted|とても嬉しい|179
deliver|（演説を）行う，…を配達する|235|328
delivery|配達|33
delta|三角州|403
demand （名詞）|需要|212
demand （動詞）|…を要求する|273
democracy|民主主義|218|295
demonstrate|…を実演する|269
denounce|…を非難する|143
dense|濃い|121
densely|密集して|399
dentist|歯医者|44
deny|…を否定する|82|131
department|部，課|232
depend|依存する|214
deposit|預金|178
depressed|ひどく落胆した|352
deprive|…から奪い去る|382
depth|深み|142
deputy|代理|232
derive|…を引き出す|68
describe|…を（説明的に）述べる|205
desert|…を（見）捨てる|88
deserve|…に値する|227
design|…を意図する|155
desirable|望ましい|346
desire|…を望む|118
despair|絶望|142
desperate|必死の|229
despise|…を軽蔑する|366
despite|…にもかかわらず|414
destiny|運命|209
destroy|…を破壊する|217
destruction|破壊|220
detail|詳細|346
detective|探偵，刑事|59
determine|…を決定する|209
determined|決意した|414
detest|…をひどく嫌う|152
devastate|…を徹底的に破壊する|43
develop|…を発達させる|153
developed|発達した|158
developing|発展途上の|162
development|開発|203
device|装置|160
devil|悪魔|183
devise|…を考案する|379
devote|…を捧げる|191
devout|信仰心の厚い|75
diagram|図形|106
dialect|方言|229
diaper|おむつ|102
dictator|独裁者|152
Diet (the ～ )|国会|221
differ|異なる|253
difference|違い|261
diligent|勤勉な|197
diligently|勤勉に|244
diplomat|外交官|355
direction|方向|105
director|映画監督|207
disability|身体的障害|9
disabled|体の不自由な|162
disappear|消える|22
disappointed|落胆した|193
disaster|災害|379
discipline|しつけ|311
discouragement|落胆|297
discover|…を発見する|86
discriminate|差別する|353
discuss|…を議論する|110
disease|病気|217
disgusting|嫌悪感を与える|353
dishonest|不誠実な|42
dislike|…を嫌悪する|255
dismal|憂鬱な|17
dismay|ショック|151
dismiss|…を解雇する|123
disposal|処分|104
disposition|性格|176
dispute|争い|347
dissatisfaction|不満|341
distance|遠くの場所|175
distant|遠い|112
distinguish|区別する|337
distinguished|高名な|141
distract|…をそらす|167
distress|苦悩|191
distribution|流通|305
district|区域|187
disturb|…の休息を邪魔する|286
divide|…を分ける|156
division|部課|71
divorce|離婚|44
dollar|ドル|7|122
domestic|国内の|51
dominant|支配的な|71
donate|…を寄付する|208
double (動詞)|２倍になる|12
double (形容詞)|二重の|375
doubt|…を疑う|188
doubt|疑い|358
dozen|ダース|144
drag (動詞)|…を引きずる|385
drain|…を排水する|154
dramatically|劇的に|34
drawer|引き出し|257
drip|したたる|46
drive|…を～にする|49
drought|干ばつ|344
drug|麻薬|219
drugstore|ドラッグストア|64
drunk|酔った|30
drunken|酔った|69
due|到着予定で|316
dull|鈍い|11
dumb|口がきけない|168
dump truck|ダンプカー|165
during|…の間に|321
dusk|夕暮れ時|109
duty|任務|97|226
dweller|住人|192
dying|死にかけた|208
e-mail|メール|374
eager|熱心な|116
earn|（金・生計を）得る|6|122
earner|稼ぐ人|385
earnest|生真面目な|97
Earth|地球|240
earthquake|地震|265
ease|…を和らげる|191
eccentric|風変わりな|243
ecology|生態|223
economic|経済の|80
economics|経済学|212
economist|経済学者|323
economy|経済|262
edge|端|67
editorial|社説|16
education|教育|56|137
educational|教育の|153
effect|効果|262
effective|効果的な|143
efficiency|効率|262
effort|努力|77
elaborate|手が込んだ|139
elbow|肘|69
elder|年上の|405
elderly|年配の|190
elect|…を選出する|100
election|選挙|147
electric|電気の|372
electrical|電気の|200
electricity|電気|91
electronic|電子の|160
element|要素|214
elementary|初級の|148
eligible|適格の|405
eliminate|…を取り除く|334
elite|エリートの|355
else|他の|263
embarrassed|恥ずかしい|324
embrace|…を抱きしめる|172
emerge|現れる|146
emergency|緊急|73
emotion|感情|363
emotional|精神的な|398
emphasis|強調|56
emphasize|…を強調する|137
employee|従業員|123
employer|雇用者|123
empty|空の|304
empty-handed|手ぶらで|109
encounter|…に出くわす|283
encourage|…を励ます|55
endanger|…を危険・危機にさらす|193
endeavor|懸命な努力|160
endow|…に授ける|325
endure|…に耐える|398
enemy|敵|414
energy|エネルギー|400
engaged|婚約している，手がふさがって|44|222
engineer|技術者|160
engineering|工学|222
enormous|巨大な|408
ensure|確実に…となるようにする|97
enter|…に入る|372
enterprise|企業|317
entertain|…を楽しませる|229
enthusiasm|熱心|413
entire|…全体|15
entirely|完全に|150
entitle|…に資格を与える|19
entrance|入ること|256
envious|うらやましい|84
environment|環境|400
environmental|環境の|396
envy|嫉妬|371
epidemic|伝染病|399
episode|（連続番組などの）１回分|362
epoch-making|画期的な|160
equal (形容詞)|等しい|51|95
equal (動詞)|…に等しい|156
equator （the ～）|赤道|399
equipment|装置|185
equivalent|等しい|7
era|時代|61
erect|…を建てる|218
error|間違い|94|198
erupt|噴火する|85
escape|逃れる|129
especially|特に|396
essay|作文|94
essential|必要不可欠な|79|346
establish|…を設立する|43
estate|遺産|15
esteem|尊敬の念|371
estimate|見積もり|386
eternal|永遠の|49
ethnic|民族の|151
evasion|回避|110
event|催し物|226
eventually|最終的に|352
evidence|証拠|383
evident|明らかな|300
evil|悪の|235
evolve|発達する|215
ex-|前の|407
exactly|まさしく|337
exaggerate|…を誇張する|406
exam|試験|286
examination|試験|256
examine|…を調べる|346
example|例|156
exceed|…を越える|246
excellent|素晴らしい|130
except|…を除いて|21
exceptional|例外的な|83
excess|過剰|212
excessive|過剰な|320
exchange（名詞）|交換|7|138
exchange（動詞）|…を交換する|195
excite|…を興奮させる|145
excited|興奮した|29
exclaim|叫ぶ|183
exclude|…を除外する|312
exclusively|もっぱら|124
excuse|言い訳|139
execute|…を処刑する|129
executive|重役|296
exercise|運動|76
exhaust|…を使い果たす|280
exhausted|くたくたに疲れた|381
exhibit|…を表に出す|111
exhibition|展示会|29
exist|存在する|214
existence|生存|214
expand|…を拡大する|317
expect|を予期する|172
expedition|探検旅行|188
expel|…を追放する|87
expenditure|歳出|157
expense|費用|95
expensive|高価な|37
experience|経験|50
experienced|経験を積んだ|380
experiment|実験|222
expert|専門家|337
explain|説明する|36|253
exploit|…を搾取する|353
explorer|探検家|188
explosion|爆発|215
export|…を輸出する|417
express|…を表現する|207
expression|表現|352|365
exquisite|実に見事な|58
extend|…を伸ばす|333
extensive|広範囲の|206
extent|程度|47
extinction|絶滅|193
extra|余分の|268
extract|…を引き出す|358
extraordinary|すごい|317
extreme|極度の|237
extremely|極度に|336
fable|寓話|141
face (動詞)|…に面する|136
-faced|…な顔をした|40
facility|施設|155
faction|派閥|73
factor|要素|213
factory|工場|70
faculty|能力|153
Fahrenheit|華氏|46
fail|うまく機能しない|267
failure|失敗，停止|200|339
fair|公正な|77
fairly|まずまず|177
faith|信頼|310
fake|偽物|313
fall|…になる|108
fame|有名であること|255
familiar|馴染みのある|194
famine|飢饉|344
far-reaching|広範囲にわたる|223
fare|料金|18
farewell|お別れ|288
fascinated|魅了された|29
fatal|致命的な|217
fate|運命|309
fatigue|疲労|34
fault|（失敗の）責任，欠点|230|366
favor|（親切心から）人にする行為|248|285
favorable|好都合な|262
favorite|最も気に入っている|163
FBI|米国連邦捜査局|292
feat|偉業|181
feature|特徴|238|387
fee|謝礼|199
feeble|弱々しい|412
feed|…に食べ物を与える|36
fellow|同僚の|66
female|雌の|36
feminist|男女同権主義の|231
festival|お祭り|99
feudal|封建制の|61
fiance|婚約者|37
field|畑|194
fierce|激しい|308
fight|…を戦う|161
fighter|戦闘機|393
figure|数字|177|198
fill|…を満たす|278
film|映画|239
finally|最後には|90|196
financial|金融の|336
fine (動詞)|…に罰金を課す|81
finger|指|44
fire (動詞)|…を首にする|86
fire engine|消防車|33
firearm|小型の火器|149
firm (形容詞)|しっかりとした|89
firm (名詞)|会社|65
fiscal|財政上の|71
fisherman|漁師|175
fit (形容詞)|体調がよい，適している|28|130
fit (動詞)|サイズが…に合う|25
fix|…を修理する|63
flat tire|パンクしたタイヤ|63
flatly|きっぱりと|52
flatter|…にお世辞を言う|167
flip|ひっくり返る|169
float|浮かぶ|145
flood|洪水|403
flourish|繁盛する|27
flow|流れる|85
flu|インフルエンザ|399
fluently|流暢に|120
fly|飛行機で行く|415
focus|焦点|153
fog|霧|121
fold|…を折りたたむ|184
folk|民衆の|141
follow|…に続く|173|357
following (形容詞)|次の|76
following (前置詞)|…の後に|393
foolish|愚かな|322
for (接続詞)|というのは…だからだ|84|275
for sure|確実な|313
forbid|…を禁ずる|122
force|…に強制する|355
forecast|予測|17
forecaster|予報士|246
forehead|額（ひたい）|46|69
foreign|外国の|51
foreman|工場長|70
foresee|…を予知・予見する|284
forgive|…を許す|326
form (名詞)|（書き込み）用紙|224
form (動詞)|…を形作る|240
formal|公式な|226|324
former|以前の|100|123
former （the ～）|前者|406
formerly|以前は|88
formidable|非常に手強い|188
formula|（数学・化学の）式|106
fortunate|幸運な|112
fortune|富|255
fortune-teller|占い師|283
forward|前方へ|373
foster|育ての，里親の|259
foul|汚い|132
found|…を設立する|390
founder|創始者|235
fragile|脆弱な|364
frantic|狂乱した|182
fraud|不正|147
freedom|自由|311
freeway|高速道路|169
freeze|凍る|385
freight|貨物|54
frequently|頻繁に|170
fresh|新たな|383
freshman|新入生|74
friction|摩擦|370
friendly|友好的な|369
frighten|…を怖がらせる|254
frightened|怖がっている|290
frown|顔をしかめる|49
frustrated|不満である|192
fuel|燃料|216
fulfill|…を果たす|401
full|完全な|271
full-time|全時間勤務の|3
fully|完全に|93
function|機能|382
fund|基金|43
fundamental|基本的な|389
funny|面白い|152
furious|かんかんに怒った|39
furnish|…に備え付ける|58
furniture|家具|58
further|さらに先へ，それ以上の|346|374
furthermore|その上さらに|89
futile|無駄な|101
gain|…を得る|393
gamble|ギャンブルをする|127
gangster|ギャングの一員|347
garbage|ゴミ|320
gather|…を集める|360
gaze|じっと見つめる|186
gene|遺伝子|238
general （名詞）|将軍|129
general （形容詞）|全般的・一般的な|212
general manager|部長，室長，支店長|232
general public （the ～）|一般大衆|308
generally|一般的に|36
generate|…を生み出す|400
generation|世代|125
genetic|遺伝子の|222
genius|天才|181
gentle|温厚な|375
genuine|本物の|313
geographical|地理的な|83
geography|地理（学）|403
get|…になる|26
giant|巨人|317
gifted|天賦の才能がある|350
glad|嬉しい|42
global|地球の|31
globe （the ～）|地球|1
gloomy|暗い|252
glory|栄華|213
go|…になる|27|331
goal|目標|95|274
good|利益|323
good-natured|人の良い|369
goods|商品|212|328
goodwill|善意|281
gorgeous|豪華な|37
govern|…を統治する|295
government|政府|104
governor|知事|147
grab|…をつかむ|249
grade|成績|357
gradual|徐々の|143
graduate|卒業する|243
grain|穀物，穀物の粒|17|419
grant|助成金|340
grasp|…をしっかりとつかむ|62
grateful|感謝している|328
gratitude|感謝の気持ち|207
grave|非常に深刻な|219
gravity|重力|393
great grandfather|曾祖父|108
greet|…を出迎える|14
greeting|挨拶|195
grief|深い悲しみ|111
grieve|ひどく悲しむ|404
grim|いかめしい|40
grin|にっこり笑う|1
groan|うめく|114
groom|花婿|173
gross|甚だしい|236
ground|根拠，理由|216
grow|…になる|116|267
grown-up|大人|389
growth|成長|177
grudge|恨み|123
grumble|愚痴を言う|174
guarantee|…を保証する|389
guard|警備員|6
guess|…を推測する|3
guest|客|287
guest worker|外国人労働者|416
guilty|有罪である|172|390
gulp|一気に飲むこと|30
gunboat|戦艦|175
guy|男|413
gymnast|体操選手|241
habit|習慣|409
hand (動詞)|…を手渡す|125
handle|…を扱う|140
hangover|二日酔い|395
harass|…をしつこく困らせる|242
harbor|港|54
hard-working|勤勉な|160
hardly|ほとんど…なく|357
hardship|苦難|157
harm|危害|323
harsh|厳しい|339
harvest|収穫|17
haste|急ぐこと|365
hastily|急いで|147
hate|…が大嫌いだ|276
hatred|強い嫌悪|370
head (動詞)|向かう|164
headquarters|本部，本社|78
heal|治る|332
health care|医療|53
healthy|健康な|28
heat|暑さ|356
heater|暖房機|372
heavily|（量・程度が）大きく|30|336
heavy|量が多い|144
heir|相続人|15
hence|それゆえに|419
herbal|薬草の|34
heredity|遺伝|238
heritage|文化的な遺産|125
heroic|英雄的な|218
hesitate|ためらう|248
hesitation|ためらい|40
hide|…を隠す|145|315
high-calorie|高カロリーの|128
high-ranking|高い階級の|71
highly|とても|34
hijacker|ハイジャック犯|292
hinder|…を妨げる|305
hire|…を雇う|86
historian|歴史家|152
historic|歴史的に重要な|412
hold|（会などを）開く|288
home|自宅へ|316
homeland|祖国|414
homeless|ホームレスの|43
homework|宿題|329
honest|正直な|118
honestly|正直に|330
horizon|地平線|284
horrible|ひどい|8
horror|ぞっとする思い|67
hostage|人質|292
hostile|敵意のある|73
hostility|敵意|370
House (the ～ )|（米国の）下院|221
household|所帯の|116
housewife|主婦|116
housework|家事|359
however (副詞)|しかし|17|150
however (接続詞)|どれだけ…でも|281
huge|巨大な|85
human|人間の|389
humble|控えめな|162
humid|湿度の高い|356
humiliate|…に恥をかかせる|377
hunt|狩りをする，捜す|145
hurry|急ぐこと|45
hydrogen|水素|214
hymn|賛美歌|72
hypocrisy|偽善|152
hypothesis|仮説|222
i.e.|すなわち|213
ideal|理想的な|282
ignorance|無知|307
ignore|…を無視する|263
illegal|違法な|293
illness|病気|124
illustrate|…を具体的に説明する|106
imaginary|架空の|59
imaginative|想像力豊かな|59
imagine|…を想像する|132
imitate|…をまねる|229
immediate|即座の|353
immediately|ただちに|265
immense|巨大な|218
immigrant|移民|416
imperial|帝国の|96
implement|…を実行する|149
implication|（将来的な）影響|223
implicit|暗にほのめかされた|39
imply|…をほのめかす|16
import （名詞）|輸入|158
import （動詞）|…を輸入する|417
importance|重要性|125
impose|…を課す|158
impossible|不可能な|117
impress|…を感心させる|206
impression|印象|294
impressive|素晴らしい|371
improve|…を改善する|189
improvement|改善|177
imprudent|賢明でない|322
impulse|衝動|55
incentive|刺激|345
incident|事件|99
inclined|傾いた|418
including|…を含め|155|344
income|収入|91
increase （動詞）|…を増加させる|137
increase （名詞）|増加|187
incredible|信じられない|368
indeed|実のところ|272
independence|独立|99
independent|独立した|104
indicate|…を示す|386
indifferent|無関心である|278
indignant|憤慨した|230
indispensable|必要不可欠な|84
induce|…を引き起こす|124
indulge|…を甘やかす|311
industrial|産業の，工業の|417
industry|産業，業界|157|305
inevitable|避けられない|380
infant|幼児|102
inferior|劣っている|357
infinite|無限の|102
inflexible|融通の利かない|97
influence|影響|76
inform|…に知らせる|196|407
information|情報|82
informer|情報提供者|32
ingenious|創意工夫のある|376
inherit|…を相続する|15
initial|当初の|17
injection|注射|57
injure|…を傷つける|392
injury|負傷|241
injustice|不公正|236
innocent|無実の|390
innovative|革新的な|83
innumerable|数え切れないほど多くの|239
inquire|尋ねる|209
inquiry|問い合わせ|196
insane|気が狂った|132
insect|昆虫|410
insist|主張・要求する|138|227|273
inspire|…を生じさせる|152
install|…を取り付ける|64
instead|その代わりに|90
instinct|本能|322
institute|研究所|31
institution|機関|336
instruct|…に指示する|265
instruction|指示|38
instrument|道具，計器|200
insult|侮辱|39
insurance|保険|27
intellectually|知的・知能面で|357
intelligence|知能|357
intend|…を意図する|99
intensely|激しく|233
intention|意志|296
interest|利子|126
interfere|干渉する|247
internal|内部の|73
international|国際的な|334
Internet|インターネット|1
interpreter|通訳者|371
interrupt|…の邪魔をする|110
intersection|交差点|233
intervene|介入する|201
interview （名詞）|面接|134
interview （動詞）|…にインタビューをする|388
intimidate|…を威嚇する|62
introduce|…を導入する，…紹介する|153|405
intrude|侵害する|247
intuition|直感|322
invade|…に侵入する|158
invent|…を発明する|160
invest|投資する|336
investigate|調査する|147
invisible|目に見えない|419
involve|…を巻き込む|147
irony|皮肉|365
irrigation|灌漑|194
irritated|いらだった|233
island|島|175
isolated|孤立した|344
issue|問題|396
item|項目|198
ivory|象牙|122
janitor|用務員|86
Japanese （the ～）|日本人|80
jealous|うらやんでいる|351
jewel|宝石|37
join|…に加わる|103
joy|喜び|159
joyful|とても楽しい|41
judge (名詞)|裁判官|378
judge (動詞)|判断する|176
judicial|司法の|390
jury|陪審（員団）|172
just (形容詞)|公正な|77
justify|…を正当化する|139
juvenile|青少年の|87
delinquent|法律違反者|87
keen|関心が強い|413
kid (名詞)|子供|59|237
kid (動詞)|からかう|300
kidnapper|誘拐犯|182
kindergarten|幼稚園|41
kingdom|王国|129
kitten|子猫|113
knee|ひざ|241
knowledge|知識|206
labor|労働|345
laboratory|実験室|106
lack|欠如|255
lament|嘆く|326
lamppost|街灯柱|279
land|土地|164
landowner|地主|178
landscape|風景|204
language|言語|132|361
lapel|前襟の折り返し|62
late|亡くなった，遅くまで|4|250
lately|最近|26|383
latest|最新の|187
latter|後者|406
launch|打ち上げ|168
laundry|洗濯物|359
lava|溶岩|85
law|法律|97
lawmaker|立法府の議員|149
lawyer|弁護士|44
lay|…を横たえる|36
lazy|怠惰な|26
leadership|指導陣，指導力|53|260
leak|漏れる|60
leap|跳ぶ|186
learn|…を知る|111
least|最小限|400
least|最も…でない|400
leave|…を…のままにしておく|43|265|286
lecture|講義|276
lecturer|（大学の）講師|253
leg|脚|392
legend|伝説|141
legislation|法律|149
legitimate|合法な|293
lend|…に…を貸す|126
length|長さ|12
less|より…でない，より少ない|213|365
liar|嘘つき|225
licens|免許（証）|81
lie (名詞)|嘘|291
lie (動詞)|横たわる|211|370
lift|…を持ち上げる|392
light (動詞)|…に火をつける|105
-like|…のような|234
likely|可能性が高い|154
likewise|同様に|125
limited|限られた|280
limo|リムジン|373
linguistic|言語の|120
liquid|液体|30
literary|文学の|319|361
literature|文学|74
lively|元気の良い|41
living|生きている|214
lizard|トカゲ|12
load (名詞)|荷物|392
load (動詞)|…に積む|169
lobby|玄関広間|166
local|地方の|340
locally|当地で|109
locate|（建物などを）置く|118
lonely|孤独な|184
long (副詞)|長い間|305
long-term|長期にわたる|124
longevity|長寿|108
loose|ぐらぐらした|4
Lord|（キリスト教の）主|72
lose|…を失う，（試合に）負ける|128|388
loss|失うこと|267
loud|大きな音・声で|290
loudly|大きな音・声で|241
low|低い|387
lower (動詞)|…を下げる|385
loyal|忠実な|14
luggage|荷物|107
lumber|木材|122
lung|肺|57
luxury|贅沢（品）|348
machinery|機械類|417
mad|頭がおかしい|331
magazine|雑誌|27
magnitude|規模|275
mail|…を投函する|267
main|主要な|95
mainly|主に|76
maintain|…をだと主張する，…を維持する|236|293
majestic|威厳のある|393
major (形容詞)|主要な|7|321
major (動詞)|専攻する|74
majority|大半|193
male|男|180
malicious|悪意のある|123
malpractice|医療過誤|318
mammal|ほ乳動物|36
management|経営（陣）|27|251
manager|課長，部長|271
manner|やり方，作法|324
... mannered|…に振る舞っている|242
mansion|大邸宅|58
manual|手引き書|38
manually|手動で|200
manufacture|…を製造する|65
manufacturer|製造業者|301
march|行進|220
margin|差|181
market|市場|177
marriage|結婚|418
marry|…と結婚する|44
Mars|火星|240
marvelous|素晴らしい|25
masses （the ～）|大衆|213
massive|巨大な|215
master|修士号|19
masterpiece|傑作|325
match (名詞)|試合|388
match (動詞)|…に合う|25
material|材料|417
matter （名詞）|事柄，（問題の）原因|260|356
matter (動詞)|重要である|277
maximum|最大限［最高］の|246
maybe|たぶん|200
mayor|市長|151
meal|食事|128
mean (形容詞)|意地悪な|252
mean (動詞)|…を意味する|254|274
meaning|意味|106
means|手段|266
measure|措置|143
medical|医学の|217
medicine|薬，医学|57
medieval|中世の|342
Mediterranean|地中海|164
meek|おとなしくて従順な|252
meet|（要求を）満たす|92
memorial|記念碑|218
memorize|…を記憶する|35
memory|記憶（力）|267
mend|…を直す|60
mental|精神［心］の，知的な|124|153
mention|…について言及する|338
merchandise|商品|397
merchant|商人|239
mercy|慈悲|377
mere|単なる|39
merely|単に|86
merry|楽しい|41|210
mess （a ～）|散らかった状態|48
method|手法|376
micro-|ミクロの|419
microscope|顕微鏡|419
microwave (oven)|電子レンジ|372
middle-aged|中年の|259
midnight|午前零時|250
might|…かもしれない|242
mildly|穏やかに|335
military|軍隊の|155
mill|製造所|51
million|百万|219
millionaire|百万長者|15
mind|…に差し支えがある，…に気をつける|126|314
miner|鉱山労働者|88
minister|大臣|308
ministry|省|56
minor|重要でない|201
minority|少数派|95
minute (形容詞)|非常に細かな|346
mischievous|いたずら好きな|335
miserable|悲惨な|407
misery|悲惨な状態|208
misfortune|不運|283
misgiving|心配|278
miss|…に乗り遅れる|316
missing|行方不明の|109|198
missionary|宣教師|281
mistake|間違い|245
mistaken|間違った|42
mob|群衆|236
mobile phone|携帯電話|327
mock|…を馬鹿にする|80
mode|方法|136
moderate|適度な|76
modest|並の|317
modify|…を修正する|136
mom|ママ|238|349
moment|瞬間|209
monarch|君主|129
monotonous|単調な|116
monster|化け物|146
moral|道徳規準|369
moreover|その上さらに|400
mortgage|（住宅）ローン|91
most （副詞）|極めて|125
most （代名詞）|大半|178
mostly|大部分は，大半は|158
motorcycle|バイク|98
motorist|車の運転者|121
mountaineer|登山家|401
move|引っ越しをする|5
mph|時速…マイル|81
Mr. Right|理想の男性|42
Ms.|…さん|298
mud|泥|146
multimedia|マルチメディア|317
multinational|多国籍の|2
multiply|…を掛ける［乗ずる］|156
multitude|多数|370
municipal|地方自治体の|104
murder|殺人|131
murmur|つぶやく|264
muscle|筋肉|392
muse|思いにふける|68
Muslim|イスラム教徒|364
mustn't|…してはいけない|381
mutter|つぶやく|46
mutual|相互の|370
mysterious|不思議な|223
mystery|謎，ミステリー|59
myth|神話|141
naked|裸の|419
namely|つまり|387
narrow-minded|心の狭い|369
nasty|ひどい|326
nation|国家，国民|80
nationwide|全国規模の|65
native|生まれ故郷の|164
natural|当然である|347
natural resources|天然資源|280
naughty|やんちゃな|171
navy|海軍|96
nearly|ほぼ|81
necessarily|必然的に|357
necessity|必要性|137
needs|必要なもの，ニーズ|92
needy|困窮した|191
negative|マイナスの|387
neglect|…を怠る|352
negotiation|交渉|343
negotiator|交渉（担当）者|343
neighbor|近所の人|158|369
neighborhood|近所，特定の地区|5
neither|どちらも…ない|161|362
nerve|神経|49
nervous|緊張して|134
neutral|中立の|145
nevertheless|それにもかかわらず|377
New Year|正月，新年|41
newly|新しく|153
nightmare|悪夢|146
nobody|誰も…ない|49
none|どれ［誰］も…ない|89|275
nor|また…も～ない|61
normally|通常は|10
note|メモ|328
noted|有名な|141
notice|気づく|170
notify|…に知らせる|296
notion|考え|303
notwithstanding|…にもかかわらず|241
novel (形容詞)|新奇な|148
novel (名詞)|小説|319
nowadays|近頃では|396
nuance|微妙な差異|361
nuclear|核（兵器）の|155
nuisance|迷惑|84
numerous|多数の|43
nurse|看護士|180
obey|…に従う|62|97
object (名詞)|物体|234
object (動詞)|反対の意思を表す|133
objective|目的|266
obligation|義務|230
oblige|…に余儀なくさせる|263
obliged|ありがたく思う|338
obscure|あまり知られていない|313
observe|…を目にする，…だと述べる，…を守る|223|278|391
obsession|取り憑かれていること|413
obstacle|障害|188
obstinate|頑固な|307
obstruct|…をふさぐ|169
obtain|…を得る|374
obvious|明らかな|198
occasion|場合，行事|324
occasionally|時折|363
occupy|…を占領する|158
occur|起きる|341|384
-odd|…余りの|185
odds|可能性|96
offend|…の感情を害する|117
offense|法律違反|97
offer|…を差し出す|35|345
office|仕事部屋|394
officer|警官，役人|97
official|役人|71
offspring|子供|238
omit|…を省略する|213
once (接続詞)|一度…すると|282
one (代名詞)|人|133|180|245
oneself （副詞）|自分で，自ら|63|269
onto|…の上へ|169
opening night|初演の夜|185
operate|…を操作する|200
operation|運営，手術|136|302
opinion|意見|397
opponent|（対戦）相手|388
opportunity|機会|95
opposite|反対の|105
oppression|抑圧|307
optimistic|楽観的な|176
order (名詞)|注文|1|199
order (動詞)|…に命じる|198
ordinary|普通の|202
organ|器官|57
organization|組織|77
organize|…を組織する|109
oriental|東洋の|206
original|原文|361
originally|当初は|131
ornament|装飾品|112
orphan|孤児|259
others|他人|206
otherwise|さもないと|265|392
outcome|結果|52
outdated|時代遅れの|305
outlook|見通し|17
outrage|激怒|151
outside|外部の|344
outstanding|とても優れている|243
over|…の間ずっと，…をめぐって|24|90
overcome|…を克服する|188
overlook|…を見落とす|97
overseas|海外に|80|228
overwhelming|圧倒的な|96
owe|…を借りている，…を負っている|126|207
own (動詞)|…を所有する|192
owner|所有者|70
oxygen|酸素|214
pace (動詞)|ゆっくり歩く|166
package|…を包装する|320
paddy field|水田|204
pain|痛み|11|57
paint (動詞)|…を描く|325
painter|画家|325
painting|絵画|313
pal|友達|210
pale|青ざめた|356
panel|（計器）盤|200
pant|息を切らす|114
pants|ズボン|349
paper|答案用紙，新聞|94|143
paradox|逆説|365
paragraph|段落|329
pardon|許し|381
parent|親|238
park (動詞)|…を駐車する|33
Parliament|議会|221
part-time|アルバイトで|61
partial|部分的な|323
participate|参加する|220
particular|好みがうるさい，特定の|135|233
particularly|特に|209
party|政党，一団，当事者|73|109|196
pass|（判決を）言い渡す|378
passenger|乗客|201
passionate|熱のこもった|235
past (形容詞)|過去の|179|339
pathetic|悲しみを誘う|362
patience|忍耐力|102|135
patient (形容詞)|我慢強い|258
patient (名詞)|患者|302
pawnshop|質屋|112
pay (名詞)|給料|19
payment|支払い|345
PC|パソコン|317
peace|平和|220
peaceful|平和な|101
peasant|小作農|194
peculiar|奇妙な|34
peer|仲間|231
penalty|刑罰|94
penetrate|…に潜入する|145
peninsula|半島|415
per|１…当たり|122
perfect|完璧な|241
perfectly|完璧に|25
perform|…を行う［果たす］|181
performance|演技，演奏|241
perhaps|たぶん|296
period|期間|348
perish|死ぬ|399
permit|…に許可する|61
perpetual|永続的な|148
persist|あくまでも続ける|263
person|人|9
personal|個人の，個人的な|39
personality|人格|375
perspective|観点|150
persuade|…を説得する|53
pessimistic|悲観的な|176
phase|局面|213
phenomenon|現象|223
philosopher|哲学者|141
phone （名詞）|電話|119
phone （動詞）|…に電話をかける|270
photo|写真|159
photocopy|コピーする|119
photograph|写真|257
phrase|句，言い回し|35
physical|肉体［身体］的な|398
physicist|物理学者|137
piece|（（不可算名詞に用い））一つ|35
pile|（物の）山|304
pity|哀れみ|237
place (名詞)|場所|48
place (動詞)|…を置く|56
planet|惑星|240
plant|植物|337
plastic|ビニール|304
please (動詞)|…を喜ばせる|117|271
pleased|喜んでいる|196
pleasure|喜び|68
pledge|誓い|127
poet|詩人|350
poetry|詩歌|350
point|小数点|156
poisonous|有毒な|387
policy|政策|71
polish|…を磨く|58
polite|丁寧な|375
political|政治の|216
politician|政治家|308
politics|政治|278
pollution|公害|31
ponder|じっくりと考える|105
popular|人気のある|411
popularity|人気|351
populate|…に住む|399
population|人口|100|416
portion|部分|22
position|位置，立場|83|133
positive|プラスの|406
possess|…を所有する|37
possession|所有|149
possible|可能な|83
post-|…後の|370
postage|郵便料金|360
postal|郵便の|18
postpone|…を延期する|394
potential|潜在的な|219
pound (名詞)|（（通貨））ポンド|63
pound (動詞)|ガンガン叩く|395
pour|…を注ぐ|315
poverty|貧困|237
power|強国，大国|412
powerful|強力な|414
practical|実践［実用］的な|376
practice (名詞)|習慣的行為|320
practice (動詞)|…の練習をする|47
praise|…をほめる|77
prank|いたずら|170
pray|祈る|167
precaution|予防措置|64
precious|貴重な|404
precise|正確な|384
predict|…だと予想［予言］する|283
prefer|…をより好む|276
prejudice|偏見|307
preliminary|予備的な|52
premier|首相|143
preoccupied|そのことだけで頭がいっぱいで|80
prepare|準備をする|254
prepared|準備ができている|182
presence|（ある場所に）存在すること|111
present (形容詞)|現在の，出席している|136|273
present (動詞)|…に授与する|207
preserve|…を維持［保持］する|125
president|大統領|100
presidential|大統領（職）の|14
presume|…だと推定する|390
pretend|…というふりをする|152
prevail|勝る|363
prevent|…を妨げる|33
previous|前の|364
price|値段|118|212
pride|誇り，自慢|197
priest|聖職者|162
primary|第一の|266
primary school|小学校|137
prime|第一の|51
primitive|原始的な|88
principal (形容詞)|主要な|153
principal (名詞)|校長|148
principle|原理原則|390
prior|事前の|398
priority|優先（事項）|95
prisoner|囚人|100
private|私的な|59
privilege|特権|348
probably|おそらく|333
problem|問題|148
procedure|手続き|16
proceed|先へと進む|346
process (名詞)|過程|238
process (動詞)|…を加工・処理する|78
proclaim|…だと宣言する|334
produce|…を生み出す|417
product|製品|387
productivity|生産性|345
professor|教授|66
profit|利益|336
profitable|儲かる|402
profound|深い|370
program|計画，プログラム|153
progress|進歩|179|305
prohibit|…を禁じる|391
project|計画，事業|65
prolong|…を延長する|409
prominent|目立った|213
promise|約束|282
promising|（将来）有望な|179
promote|…を昇進させる，…を促進する|232|262
promotion|昇進|345
promptly|迅速に|328
proof|証拠|367
proper|適切な|11
properly|適切に|382
property|土地と建物|336
proportion|割合，比率|345
proposal|提案|251
propose|…を申し出る［提案する］|173|406
proposition|提案，事柄|346|402
prospect|見通し|142
prosperity|成功，繁栄|80
protect|…を保護する|193
protest|…に抗議する|236
proud|誇り［自慢］に思う|120
prove|…を証明する|390
provide|…に与える|32
province|州，省|416
provincial|地方の|243
provoke|…を引き起こす|151
psychiatrist|精神科医|124
psychological|心理的［精神的］な|332
psychology|心理|213
public|公的な，公共の|92|157
puddle|水たまり|186
puff|ぜいぜいと息を切らす|114
pull up|（車が）止まる|144
punch|…にパンチを食らわす|315
punctual|時間［期限］をきちんと守る|10
punish|…を罰する|242
pupil|児童|153|335
puppy|子犬|113
purchase|…を買う|98
purpose|目的|358
purse|ハンドバッグ|79
pursue|…を追い求める|95
quake|地震|43
qualification|資格|19
quality|品質|137
quarrel|口論する|201
quarter|四半期，15分|177|299
quit|…をやめる|3|276
quiver|震える|398
quote|…のことばを引用する|176
race|人種，民族|92
racism|人種差別|77
radical|急進的な|53
rage|激怒|314
railroad|鉄道|144
rainy|雨降りの|60
raise (動詞)|…を上げる，…を育てる|18|311
raise (名詞)|給料のアップ|19
rally|政治集会|216
ransom|身代金|182
rapidly|速く|202
rare|まれな|217
rarely|めったに…しない|359
rate|率，料金|7|18
rather|かなり|117|260
rational|合理的な|303
raw|生の|417
ray|光線|284
reach|…に達する|12
react|反応する|314
ready|準備が出来ている|174
real|本物の|313
reality|現実|339|379
realize|…に気がついている|209
really|非常に|12
reason|理由|251
recall|…を思い出す|307
receive|…を受け取る|1
recent|最近の|196
recently|最近|19
recession|不況|385
reckless|向こう見ずな|81
recognize|…だとわかる，…を認める|13|350
recommend|…を勧める|190
reconcile|…を和解［調和］させる|73|311
recover|回復する|180
recycle|…をリサイクルする|65
reduce|…を減らす|18|320
redundant|無駄な繰り返しがある|384
reference|参考|38
refined|洗練された，上品な|132
reflect|…を反映する|136
reformer|改革者|53
refrain|差し控える|354
refugee|難民|191
refuse|…を拒む|414
regain|…を取り戻す|142
regarding|…に関して|150
regime|政治体制|82
region|地域，地区|223|399
regional|地域の|101
register|…を示す，…を登録する|46|224
regret|…を残念に思う［後悔する］|244|376
regulation|規制|305
reign|統治期間|239
reject|…を拒絶する|52
related|関係のある|342
relationship|関係|293
relative|親戚|112
relatively|比較的に|118
release|…を解放する，…を発表する|182|191
relevant|関連のある|224
reliable|信頼できる|344
relief|救済，安堵|43|67
relieve|…を和らげる|271
religion|宗教|235
religious|信心深い|222
reluctant|しぶしぶの|248
remain|…のままである|273
remainder|余り|156
remark （名詞）|発言|151
remark （動詞）|…だと述べる|319
remarkable|際だった|120
remedy|治療（法）|34
remember|…を覚えている|133
remind|…に思い出させる|159|267
remove|…を取り除く|302|410
rent|…を賃借する|192
repair （動詞）|…を修理する|63
repair （名詞）|修理|233
repeat|…を繰り返す|98
replace|…を交換する|301
reply （動詞）|返答をする|330
reply （名詞）|返答|358
report card|成績表|257
reporter|記者|373
representative|代表者|343
reproach|非難|139
republic|共和国|370
reputation|評判|142
request|依頼|98
request|…を依頼する|191
require|…を要求する|228
rescue|救助|109
research|研究|203
resemble|…に似ている|175
resent|…に憤慨する|222
reserve|…を予約する|93
resident|居住者|154
resign|辞任する|355
resist|…に抵抗する|336
resistance|抵抗|380
resolve|…を固く決意する，…を解決する|98|347
resort|（よくない手段に）訴える|347
resource|資金|191
respect （動詞）|…を尊敬する|137
respect （名詞）|尊敬|397
respectively|それぞれ（順に）|342
respond|反応する|139
response|反応，応答|367
responsibility|責任|271
responsible|責任がある|113
restore|…を元の状態に戻す|302
restrict|…を制限する|121
restriction|制限|158
restructure|…を構築し直す|321
result|結果|78
retain|…を保持する|363
retire|退職する|296
retreat|退却する|414
return|（評決を）下す，戻る，…にお返しをする|172|243|248
reunion|再会|395
reveal|…を明らかにする|101
revenge|仕返し|407
revenue|歳入|157
reverse|…を逆転させる|143
review|…を調べる|136
revolt|暴動，反乱|216
revolutionary|革命の|216
reward|…に報いる|197
ride|…に乗って移動する|28
ridicule|…をあざける|367
ridiculous|ばかげている|367
right (形容詞)|正しい，ふさわしい|199|300
right (名詞)|正しいこと，権利|335|389
right-hand|右手の|327
rigid|厳格な|391
riot|暴動|236
rise (名詞)|上昇|212
rise (動詞)|上がる|18|85
ritual|儀式|138
rob|…から強奪する|79
robbery|強盗|32
rocky|岩［石］の|175
role|役割|71
room|余地|177
root|根，根源|235
rotten|腐った|183
rough|荒れた|24
roughly|大雑把に|417
row|口論，列|90|246
rude|無礼な|375
rudeness|不作法|171
ruin|…を台無しにする|364
rule|規則|391
ruler|支配者|266
ruling (形容詞)|支配［統治］している|73
ruling (名詞)|判決|236
rumor|噂|123
run|…を運営［経営］する|112
rural|いなかの|204
rush|ダッシュする|373
sack|袋|169
sacred|神聖な|342
sacrifice|…を犠牲にする|218
safe (名詞)|金庫|86
safety|安全|16
salaried|給料制の|385
salary|給料|19
same (the ～ )|同じこと|365
sanction|制裁|158
sarcastic|皮肉な|366
satire|風刺|152
satisfied|満足した|255
saucer|受け皿|234
savage|残忍な|266
save|…を省く，…を救う|224|338
saving|節約，貯金|178
say (副詞)|例えば|396
say (名詞)|発言権|295
saying|ことわざ|368
scandal|不祥事|355
scar|傷跡|332
scarcely|ほとんど…ない|376
scare|…を怖がらせる|254
scatter|…をまき散らす|304
scenery|風景|204
schedule|予定|226
scheme|計画|406
scholar|学者|66
science|科学|137
scientific|科学的な|367
scientist|科学者|217
scold|…を叱る|335
score|点数|189
scorn|軽蔑|366
Scotland Yard|ロンドン警視庁|32
scratch|…をひっかく|376
scream|悲鳴を上げる|290
sculpture|彫刻|29
search|…を捜す|59
second|秒|168
secondary school|中等学校|137
secretary|秘書|120
Secretary （the ～）|長官|209
section|部課|376
see|…に診てもらう［相談する］|11
seek|…を見つけようとする|116
seem|…のようだ|29
seize|…を拘束する|292
seldom|めったに…しない|195
selection|選ぶこと|104
self-control|自制心|363
self-interest|利己主義|231
self-righteous|独善的な|130
selfish|利己的な|225
Senate （the ～）|上院|221
senator|上院議員|278
senior|（地位・ポストが）より上で|278|315
sense (名詞)|…感，意味|34|303
sense (動詞)|…を感じ取る|297
sensible|理にかなった|148
sensibly|賢明に|280
sensitive|敏感な|396
sentence|文，判決|35|378
sentiment|感情|216
separate|別々の|155
separately|別々に|35
sergeant|軍曹|40
serious|深刻な|323
sermon|説法|235
servant|使用人|58
serve|（飲食物を客に）出す|119
session|会合|73
settle|…に決着をつける|196
several|いくつかの|85
severely|厳しく|242
sew|…を縫う|4
sexism|性差別|77
sexually|性的に|242
shake|…を振る|14
shame|残念なこと|272
shape|…を形作る|71
share|…を分かち合う|359
sharply|鋭く|73
shed|小屋|60
shelter|避難所|289
shepherd|羊飼い|72
shine|輝く|58
shirt|ワイシャツ|25
shocked|ショックを受けた|193
shop (動詞)|買い物をする|103
shoplift|万引きをする|87
shopper|買い物客|55
short-term|短期的な|95
shortly|すぐに|306
shot|発砲|349
shout|叫ぶ|285
shower|にわか雨|289
shrewd|明敏な|59
shriek|甲高い叫び声|100
shrine|神社|211
shy|内気な|252
side|側|151
sigh|ため息をつく|325
sight|見ること|180|319
sightseeing|観光|144
sign (名詞)|標識|121
sign (動詞)|…に署名する|358
signal|信号|249
signature|署名|224
silly|馬鹿な|341
silo|格納庫|155
similar|類似の|365
similarly|同様に|157
since|…なのだから|261
sincere|誠実な|42
single|独身の|227
sink|沈む|324
site|用地|104
situation|状況|275|353
size|大きさ|408
skid|横滑りする|169
skill|技能|56
skillful|巧みな|96
skip|（授業を）サボる|276
slap|…をぴしゃりと叩く|258
slaughter|…を虐殺する|239
slave|奴隷|88
sleepy|眠い|250
sleeve|そで|290
slice|一切れ|258
slightly|少し|39
slip|滑る|67
slippery|滑りやすい|169
sly|ずる賢い|183
small hours （the ～）|真夜中過ぎ（の時間）|256
smart|頭の良い|42
smell|…なにおいがする|258
smoke (動詞)|たばこを吸う|391
smuggler|密輸者|122
snarl|激しい口調で…と言う|291
sneak|静かに歩く|170
so-called|いわゆる|22
soar|急上昇する|336
sob|すすり泣く|404
social|社会的［社交的］な|92|226
socialism|社会主義|262
society|社会|77|312
sociology|社会学|253
soil|土壌|154
solar|太陽の|240
soldier|兵士|180
solemn|真剣な|127
solid|確固とした|367
solution|解決方法|101
solve|…を解く|59
some|およそ|211
somehow|何とか|292
somewhat|ある程度|175
somewhere|どこかに|263
sophisticated|洗練された|350
sophomore|（大学の）２年生|74
sorrow|悲しみ|159
sound (動詞)|…に聞こえる|365
source|源|344|400
spacecraft|宇宙船|168
spare|…をとりおく|48
specialist|専門家|318
species|種（しゅ）|193
specific|特定の|217
spectacular|壮観な|168
spectator|観客|241
speech|話|176
speed (動詞)|スピードを出して走る|81|165
speedy|迅速な|345
spelling|綴り|94
spill|…をこぼす|102|339
splendid|素晴らしい|379
split|…を分裂させる|73
spoil|…をだめにする|311
-spoken|…な話し方の|283
spread|広がる|57
square|広場|107
stable|安定した|323
staff|職員，スタッフ|185
stage|舞台|185
stairs|階段|28
stand|…に耐える|410
standard|水準|143
stare|じっと見つめる|254
startle|…をびくっとさせる|170
starve|飢える|272
state (名詞)|状態|394
state (動詞)|…を明言する|389
statement|発言|110
States (the ～ )|アメリカ合衆国|403
statesman|政治家|218
statistics|統計|187
statue|像|218
status|地位|92
stay|…のままである|28
steady|着実な|179
steal|…を盗む|86
steel|鋼鉄|51
steer|…を導く|284
stepsister|異母［異父］姉妹|252
stepson|義理の息子|15
stimulating|刺激的な|116
stormy|嵐のように激しい|283
stout|肉付きの良い|163
strain|負荷|392
strange|奇妙な|309
strategy|戦略|83
streetcar|路面電車|201
strengthen|強くなる|7
stress|ストレス，抑圧|124
strict|厳しい|171
strictly|厳しく|391
strife|争い|73
strike|…を…の状態にする|168
strive|懸命に努力する|401
struggle|もがく|9
stubborn|頑固な|418
stuck|行き詰まって|329
study|調査|191
stumble|つまずく|69
stupid|馬鹿な|291
subject|話題，テーマ|110
submission|屈服|412
submissively|服従して|139
submit|…を提出する|386
substantial|かなりの|203
subtle|かすかな|361
suburb|郊外|5
subway|地下鉄|18
success|成功|83|351
successful|成功している|188
succession|連続|259
such|そのような|8
sudden|突然の|15
suffer|（苦痛を）経験する|237
suffering|苦痛|398
sufficient|必要十分な|264
suggest|…を提案［示唆］する|268|314|383
suicide|自殺|142
suit|…に合う|190
suited|（仕事に）適した|50
sum|金額|203
summarize|…を要約する|22
superb|素晴らしい|402
superior|より優れている|397
superpower|超大国|332
superstition|迷信|367
supervisor|監督者|242
supply|供給|212
support|支援|344
supporter|支援者|14
suppose|…ではないかと思う|301
suppress|…を抑える|183
Supreme Court （the ～）|最高裁判所|236
surgeon|外科医|302
surpass|…を越える|17
surplus|余剰，黒字|386
surrender|降伏する|414
surround|…を取り囲む|355
surroundings|環境|88
surveillance|監視|64
survey|調査|78
survive|生き残る|321
suspect (名詞)|容疑者|131
suspect (動詞)|…ではないかと疑う|189
suspected|疑いのある|20
suspend|…を一時停止にする|81
suspicious|疑っている|34
sustain|…を維持する|264
swallow|…を飲み込む|30
swamp|沼地|154
swear|ののしる|69
sweat|汗|46
swift|素早い|275
sympathy|同情|208|231
system|制度|390
tactics|戦術|96
take|…を必要とさせる|415
tale|話|141
talent|才能|325
talks|交渉|52
tap|…をポンと叩く|170
task|仕事|50
taste (名詞)|好み|190|368
taste (動詞)|…な味がする|30
tax|税金|91
teachers' room|職員室|171
tears|涙|331
tease|…をからかう|252
technology|科学技術|202
teenage|十代の|229
teens|十代|411
telegram|電報|173
telephone (動詞)|…に電話する|374
temper|気性，気分|326
temperature|温度，気温|246
temple|寺|211
temporarily|一時的に|132
temptation|誘惑|336
tense|緊張した|134
term|専門用語|38
terms|間柄，条件|195|358
terrible|ひどい|90
terrific|素晴らしい|90
terrify|…を怯えさせる|146
territory|領土|145
terror|大きな恐怖|239
terrorism|テロ|334
testimony|証言|383
textbook|教科書|212
thank|…に感謝する|48
theft|窃盗罪|32
theme|テーマ|163
theory|理論|215
therefore|それゆえに|357
thermometer|温度計|46
thesis|論文|213
thick|濃密な|30
think tank|シンク・タンク|386
Third World （the ～）|第三世界|272
thorough|完全な|412
those|人々|273
though|…だが|365
thought|考え|264
thoughtful|思いやりがある|338
threat|脅威|334
threaten|…を脅す|292
throat|喉|134|330
throne|王位|129
thunder|雷鳴|289
thus|それ故に|337
ticket|切符|115
tie|ネクタイ|135
tightly|しっかりと|290
till|…までずっと|256
times|時代|342
timid|臆病な|260
tiny|とても小さい|175
tired|疲れた|381
tiring|疲れるような|102
toast|乾杯|173
toddler|よちよち歩きの赤ん坊|67
toil|つらい労働をする|194
token|しるし|37
tolerate|…を許容する|320
tone|調子|230
tool|道具|60
torture|…を拷問にかける|377
total|完全な|394
totally|完全に|303
tough|困難な|343
tourist|観光客|144
toward|…に向かって|284
trace|跡形|107
trade|貿易|386
tradition|伝統|342
traditional|伝統的な|125
traffic|往来|144
traffic jam|交通渋滞|233
traffic light|信号|121
tragic|悲劇的な|16
train|…を訓練する|179
tranquil|静かな|107
transaction|取引|293
transfer|…を移転させる|263
transformation|変化|321
translate|…を翻訳する|361
transmit|…を送信する|78
transparent|見え透いた|291
transport|…を輸送する|54
trap|…を身動きできないようにする|146
trash|ごみ|304
trash can|ゴミ箱|69
treasure|宝物|145
treat|…を扱う，…を治療する|133|180
treatment|治療|323
treaty|条約|412
tremble|震える|410
trial|裁判|378
tribe|部族|284
trifle|些細な事|90
trillion|兆|386
triumph|際だった成功|213
trivial|ささいな|97
troop|軍隊|414
trot|早足で歩く|105
trouble|困った点|194|248
troubleshooter|紛争の解決者|50
trousers|ズボン|25
trust|…を信用する|310
truth|本当のこと|119
tumor|腫瘍|302
tune|曲|163
turn （動詞）|…になる|249|350
turn （名詞）|順番|14|134
twin|双子（の片方）|405
twist|（意外な）展開|309
typical|典型的な|290
ugly|醜い|146
ultimate|最終的な|95
umpire|審判|388
UN （the ～）|国連|101
unanimous|全員一致の|172
uncertain|確信がない|199
undergo|…を経験する|321
underground|地下|155
underwear|下着|163
unemployed|失業した|2
unexpected|予期せぬ|379
unfamiliar|馴染みがない|38
unfortunately|残念なことに|2
unidentified|正体不明の|234
union|組合|251
unique|独特な|342
universe （the ～）|宇宙|215
university|大学|256
unless|…でない限り|265
until|…までずっと|259
unusual|めずらしい|303
unwilling|気が進まない|276
(up)on|…と同時に|15
upset|心が動揺して|111
urban|都市の|187
urbanite|都市居住者|396
urge|…に強く勧める|380
urgent|至急の|103
useful|役に立つ|374
useless|役に立たない|260
usual|いつもの|328
usually|いつも|55
utilize|…を利用する|280
utmost|この上ない|125
utter|（ことばを）発する|89
utterly|完全に|278
vacant|空いている|59
vacation|休暇|90
vague|曖昧な|282
valuable (形容詞)|貴重な|112
valuable (名詞)|貴重品|86
van|運搬用の車|33
vandalism|（公共物の）破壊|87
vanish|消える|107
vapor|蒸気|85
variety|多様，多種|397
various|さまざまな|155
vary|異なる|253
vehicle|乗り物|234
velocity|速度|393
vending machine|自動販売機|301
verdict|判決|172
vertical|垂直な|67
vessel|大型の船|54
via|…経由で|1
vice|副…|317
victim|犠牲者|43
view|見解|150
viewer|見物人|168
vigorous|活発な|210
vinegar|食用酢|261
vinyl|ビニール|387
violate|（約束を）破る|127
violence|暴力|347
violent|乱暴な|236
virtually|ほとんど|276
virus|ウィルス|217
visibility|視界|121
visitor|訪問客|20
vital|極めて重要な|311
vivid|鮮やかな|239
voice|声|398
volcano|火山|85
volume|量|85
voluntary|ボランティアの，任意の|77|273
vote|投票を行う|193
vow|誓い|127
vulgar|下品な|132
wage|賃金|385
wail|嘆き悲しむ|339
waist|腰|163
wallet|財布|79
wander|ぶらつく|72
wanted|指名手配中の|32
war|戦争|332
warfare|戦争|101
warm （動詞）|暖まる|31
warn|…だと警告する|323
warrior|戦士|377
waste|廃棄物|104|154
wasteful|無駄な|320
wave|手を振る|309
way|方法，道|274
weakness|弱点|101
wealth|富|348
wealthy|裕福な|178
weapon|兵器|220
weary|うんざりした|116
weather|天候|24|246
weekday|平日|1
weekend|週末|24
weep|しくしく泣く|172
weight|体重|128
welcome|…を歓迎する|210
welfare|福祉|227
well (間投詞)|えーっと|2
well-being|幸福感|76
wharf|波止場|309
whatever|何であれ全て，どんな…も全て|209|266
wheat|小麦|169
whenever|…する時はいつでも|174
where (接続詞)|…する場所に|274
whereabouts|居場所|32
whereas|…である一方で|273
while (名詞)|時間|107
while (接続詞)|…している間に，…である一方で|134|272|285
whisper|ささやく|23
whistle|口笛を吹く|163
whoever|…は誰でも|210
whole|…全体|35
widely|広く|350
widespread|広範囲に渡る|231
widow|未亡人|398
will (名詞)|遺言，意志|15|274
win|（戦いに）勝つ|96
wipe|…をぬぐう|102
wisdom|知恵|345
wish|…に…がもたらされることを願う|41
withdraw|…を引き出す|178
withhold|…を与えずにおく|154
within|…以内に|12
without|…なしに|214
withstand|…に耐える|155
witness|証人|383
wonder (動詞)|…かなと思う|237
wonder (名詞)|驚き|343
wonderful|素晴らしい|207
workaholic|仕事中毒の人|80
workforce|労働者全体|416
worm|（足のない）虫|410
worn-out|疲れ切っている|250
worried|心配した|166|380
worry（動詞）|心配する|140
worry（名詞）|心配|182
worse|より悪い|297
worship|崇拝|235
worth|…の価値がある|360
worthwhile|時間をかける価値がある|340
worthy|価値がある|360
would|（よく）…したものだ，…であろうに|244|310
would-be|…志望の|325
wound|…を負傷させる|180
wrap|…を巻く|163
wrath|怒り|40
wrist|手首|258
wrong (形容詞)|間違った|200
wrong (名詞)|悪いこと|335
yeah|ええ，うん（＝ yes）|299
-year-old|…歳の|161
yell|叫ぶ|33
yet|しかし|111|243
yield|屈する|98
you|人|19
youngster|若者|89
youth|若者|278